{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\documentclass[12pt]\{article\}\
\\usepackage\{listings\}\
\\usepackage\{fixltx2e\}\
\\MakeRobust\{\\overrightarrow\}\
\\usepackage\{multicol\}\
\\usepackage[T1]\{fontenc\} \
\\usepackage[letterpaper, total=\{7in, 8.5in\}]\{geometry\}\
\\usepackage\{fancyhdr\}\
\\pagestyle\{fancy\}\
\\rhead\{Melanie M. Spillane, MPH\}\
\\begin\{document\}\
	\\thispagestyle\{empty\}\
	\\begin\{center\}\\textsc\{\\textbf\{\\LARGE\{Melanie M. Spillane, MPH\}\}\}\\end\{center\}\
	\\rule\{\\textwidth\}\{2pt\}\
	\\begin\{multicols\}\{2\}\
		\\flushleft\{\\textsf\{Centers for Disease Control and Prevention\\\\  \
		 Division of Global Migration and Quarantine\\\\\
		 Innovation, Development, Evaluation, and Analysis\}\} \
		\\columnbreak\
		\\flushright\{\\textsf\{Phone: (970)-481-4726   \\\\ E-mail:    mspillane2349@gmail.com\\\\ linkedin.com/in/melaniespillane23\}\}\
	\\end\{multicols\}\
	\
	%Education...............................................................\
	\\vspace\{2pt\}\
	\\begin\{center\}\\textrm\{\\textbf\{\\large\{\\underline\{Education\}\}\}\}\\end\{center\}\
	\\flushleft\{\
		\\small\{\\textsf\{\\textbf\{National University of Ireland, Cork\} \\hspace\{25pt\} MPH \\hspace\{25pt\} Epidemiology, Biostatistics \\hspace\{61pt\}2017 - 2019\}\\vspace\{1pt\}\
\
		\\textsf\{\\textbf\{National University of Ireland, Galway\} \
		\\hspace\{35pt\}   \\hspace\{30pt\} Semester abroad \
		\\hspace\{103pt\} 2016 SPR\}\\\\\
		\
		\\textsf\{\\textbf\{Rivier University\} \
		\\hspace\{121pt\} BS \\hspace\{36pt\} Biology \
		\\hspace\{143pt\} 2013 - 2017\}\\\\ \\textit\{Member of Eta Delta Chapter of TriBeta National Biological Honor Society \\hspace\{89pt\}\}\
	    \}\
	\}\
	\\vspace\{2pt\}\
\
	%Work Experience........................................................\
	\\vspace\{2pt\}\
	\\begin\{center\}\\textrm\{\\textbf\{\\large\{\\underline\{Work Experience\}\}\}\}\\end\{center\}\
	\\flushleft\{\
		\\textsf\{\\textbf\{Scientist II.\}\\hspace\{345pt\}Mar, 2021 - Present\\\\ \\textit\{CDC Division of Global Migration and Quarantine, IDEA Team\}\\\\ -Assist in proving epidemiological and analytic support\
        \\\\-Design and implement machine learning, statistical modeling, and AI algorithms that supplement and support traditional epidemiological analyses\
        \\\\-Use data mining techniques and incorporate large datasets (from CDC, proprietary sources, government data, and open-source) into analyses coherently\
        \\\\-Design and develop interactive data visualization tools for leadership\
        \\\\-Communicate data insights to various audiences in order to guide the direction of public health decisions and guidelines\
        \\\\-Provide technical assistance\
        \\\\-Use technical skills in R statistical programming, R Shiny, Power BI, SQL, REDCap, and SharePoint\
        \\\\-Manage and maintain stakeholder relationships \
        \\\\-Manage databases \
        \\\\-Collaborate with other CDC Centers, Institutes and offices, and Federal Agencies\
        \\\\-Make presentations and data visualization demonstrations to diverse audiences\
        \\\\-Design and prepare reports from analyses of surveillance data, literature reviews, and other sources. \\\\\
        \} \\vspace\{2pt\}\
		%\
		\\textsf\{\\textbf\{Data Analyst (CDC COVID-19 Deployment)\}\\hspace\{148pt\}Oct, 2020 - Mar, 2021 \\\\ \\textit\{CDC Division of Global Migration and Quarantine, IDEA Team\}\\\\ \
		Performed data cleaning, exploratory statistical analyses, and built data visualization tools to turn messy data into actionable insights, guiding the direction of public health decisions during the COVID-19 response.\\\\\
		\} \\vspace\{2pt\}\
		%\
		\\textsf\{\\textbf\{Epidemiologist | ORISE Research Fellow\}\\hspace\{170pt\}Mar, 2019 - Mar, 2021\\\\ \\textit\{CDC Division of Vector-borne Diseases, Bacterial Disease Branch, Epidemiology and Surveillance Team\}\\\\\
		\\\\-Analyzed data from epidemiological studies carried out by the CDC and state health department partners\
        \\\\-Designed public-facing, interactive data visualization tools using syndromic surveillance data for vector-borne diseases\
        \\\\-Conduct major scientific surveys/studies or projects to identify and solve public health problems\
        \\\\-Collaborated with team members and public health stakeholders \
        \\\\-Contributed to writing manuscripts, protocols, and public health guidelines\
        \\\\-Developed and analyzed public health surveys\
        \\\\-Collected, analyzed, modeled, and visualized data to communicate actionable public health insights\
        \\\\Performed epidemiological statistical analyses\
        \\\\-Interviewed ill patients to gather data for a Case-Control Study\
        \\\\-Database management\
        \\\\-Served in 3 deployments to CDC's emergency operational response to COVID-19\
        \\\\-Generate descriptive analyses of surveillance systems.\
        \\\\-Use known techniques for analyzing epidemiologic investigation data.\
        \\\\-Perform statistical analyses related to analytical investigations involving highly specialized scientific data.\
        \\\\-Design and prepare reports from analyses of surveillance data, literature reviews, and other information.\
        \\\\-Collaborate with scientists in the survey or investigation design process, including conducting a search or review of existing literature and data in a scientific area, and designing questionnaires and other date collection instruments.\\\\\
        \} \\vspace\{2pt\}   \
		%\
		\\textsf\{\\textbf\{Microbiologist | ORISE Research Fellow \}\\hspace\{167pt\}Mar, 2019 - Sept, 2019 \\\\ \\textit\{CDC Division of Vector-borne Diseases, Bacterial Disease Branch, Microbiology and Pathogenesis Team\}\\\\ \
		\\\\-Applied infectious disease metabolomics techniques to develop a biosignature for Lyme disease \
        \\\\-Presented a poster describing projects methods and results at the 2019 Advanced Molecular Diagnostics conference at CDC Atlanta, GA. \
        \\\\-Developed prevention interventions for vector-borne diseases \
        \\\\-Used knowledge in bioinformatics and analytical chemistry while learning lab instrument sample analysis software to disseminate and interpret pathology data.\\\\\
        \} \\vspace\{2pt\}\
		%\
		\\textsf\{\\textbf\{Analytical Chemistry Lab Demonstrator  \}\\hspace\{169pt\}Jan, 2018 \'96 May, 2019  \\\\ \\textit\{National University of Ireland, Cork Analytical Chemistry and Food Science Department\}\\\\ \\\\-Guided undergraduate analytical chemistry students through their lab procedures and calculations\
        \\\\- Answered students' queries regarding course subject matter\
        \\\\-Graded student reports\
        \\\\-Provided leadership and mentorship to students \
        \\\\-Used subject matter expertise in Analytical Chemistry\\\\\
        \} \\vspace\{2pt\}\
		%\
		\\textsf\{\\textbf\{Biopharma Manufacturing/Chemical Engineering Intern   \}\\hspace\{77pt\}May, 2017 \'96 Aug, 2017   \\\\ \\textit\{Lonza Biologics\}\\\\ \
		\\\\-Assisted with the validation/qualification stages of new facility equipment and technology\
        \\\\-Operated equipment and instrument interfaces\
        \\\\-Edited and reviewed cGMP documentation, performing laboratory and utility chemical sampling\
        \\\\-Updated SOP work instructions\
        \\\\-Generated a visual process flow for customer presentation\
        \\\\-Assisted with buffer and optimization studies in the MSAT laboratory.\\\\\
        \} \\vspace\{2pt\}		\
		%\
		\\textsf\{\\textbf\{Epidemiology Intern\}\\hspace\{281pt\}May, 2017 \'96 Aug, 2017   \\\\ \\textit\{Nashua Public Health Department\}\\\\\
		\\\\-Collaborated with environmental health scientists and epidemiologists at the local public health department level\
        \\\\-Collected and analyzed data aiming to improve the efficacy of the food safety inspection process which is routinely performed at local food-selling establishments \
        \\\\-Formally presented the analysis of my findings to the department via PowerPoint presentation.\
        \\\\-Search, synthesize, and interpret information to find solutions to public health problems\
        \\\\-Used knowledge in infectious disease, immunology, microbiology, and pathology\\\\\
        \} \\vspace\{2pt\}		\
		%\
		\\textsf\{\\textbf\{Veterinary Technician Assistant \}\\hspace\{217pt\}Feb, 2013 \'96 Jan, 2016 \\\\ \\textit\{Amherst Animal Hospital\}\\\\\
		 \\\\-Worked in the wards, reception, and lab areas of the animal hospital\
        \\\\-Fed, walked and provided care to animals\
        \\\\-Monitored IV fluid pumps and administered medications as directed by Veterinarians\
        \\\\-Assisted clients by checking them in and out\
        \\\\-Answered incoming phone calls\
        \\\\-Assisted with handling, examining, and interpretation of patient samples\
        \\\\-Supported the Veterinarians and Veterinary Technicians for more efficient, streamlined operations and to heighten standards and delivery of care to animals\\\\\
        \} \\vspace\{2pt\}			\
		%\
		\\textsf\{\\textbf\{Customer Service Representative\}\\hspace\{211pt\}Aug, 2009 - May, 2017 \\\\ \\textit\{Market basket\}\\\\\
		\\\\Provided customer service\
        \\\\-Answered phone calls \
        \\\\-Managed revenue\
        \\\\-Balanced cash register drawers\
        \\\\-Entered financial data into the computer system\
        \\\\-Kept record of financial and performance reports\
        \\\\-Assisted customers with their item returns\
        \}	\
	\}\
	\
	\\vspace\{2pt\}\
	%Publications................................................................\
	\\vspace\{2pt\}\
	\\begin\{center\}\\textrm\{\\textbf\{\\large\{\\underline\{Publications\}\}\}\}\\end\{center\}\
	\\flushleft\{\
		\\textsf\{\
			\\begin\{itemize\}\
				\\item Marx G, Spillane M, Beck A, Stein Z, Kite Powell A, Hinckley A. Syndromic surveillance of emergency department visits for tick bites \'96 United States, January 2017 \'96 December 2019 MMWR\
				\\item Marshall K, Vahey GM, McDonald E, Tate JE, Herlihy R, Midgley CM, Kawasaki B, Killerby ME, Alden NB, Staples JE; Colorado Investigation Team. Exposures Before Issuance of Stay-at-Home Orders Among Persons with Laboratory-Confirmed COVID-19 - Colorado, March 2020. MMWR Morb Mortal Wkly Rep. 2020 Jul 3;69(26):847-849. doi: 10.15585/mmwr.mm6926e4. PMID: 32614809; PMCID: PMC7332095.\
            \\end\{itemize\}\
        \}\
    \}\
	\\vspace\{2pt\}\
    %Presentations................................................................\
	\\vspace\{2pt\}\
	\\begin\{center\}\\textrm\{\\textbf\{\\large\{\\underline\{Presentations\}\}\}\}\\end\{center\}\
	\\flushleft\{\
		\\textsf\{\
			\\begin\{itemize\}\
				\\item Presented a poster titled: "Development of a Lyme disease-specific metabolic biosignature using dried blood spots" at the 2019 Advanced Molecular Diagnostics Conference at CDC Atlanta, GA\
				\\item Masters dissertation title:"Are There Elevations of Pro-Inflammatory Cytokines IL-6, IL-8, and THF-a in Women with Preeclampsia? A Systematic Review and Meta Analysis"\
				\\item Presented R Shiny and Power BI Dashboards at CDC's DataViz Day Conference "Moving the needle in data modernization\
			\\end\{itemize\}\
		\}\
	\}\
	\\vspace\{2pt\}\
	\
    %Data viz, Apps, and Web Dev................................................................\
	\\vspace\{2pt\}\
	\\begin\{center\}\\textrm\{\\textbf\{\\large\{\\underline\{Data Visualization, Application/Web Development\}\}\}\}\\end\{center\}\
	\\flushleft\{\
		\\textsf\{\
			\\begin\{itemize\}\
				\\item CDC/DVBD Tick Bite Data Tracker (Power BI)\
				\\item CDC/DGMQ IDEA Travel Analytics Indicator Reports (Power BI & R Shiny)\
				\\item CDC/DGMQ IDEA Local Mobility Systematic Review Dashboard (R Shiny)\
			    \\item CDC/DGMQ IDEA ARROW Application (flight route optimization tool for Malaria medication releases, built in R Shiny)\
				\\item CDC/DGMQ IDEA Analytics Pillar Website "Data Team Hub" (SharePoint)\
				\\item CDC/DGMQ Data Team Lead for SWBMH TF (COVID-19 Response, Power BI)\
				\\item Personal side project: "An animation of the Fibonacci sequence in biology (Python\
				\\item Personal side project: Personal Portfolio website (JS, HTML, CSS, Visual Studio Code)\
			\\end\{itemize\}\
		\}\
	\}\
	\\vspace\{2pt\}\
	%Research Interest............................................................\
    \\vspace\{2pt\}\
	\\begin\{center\}\\textrm\{\\textbf\{\\large\{\\underline\{Research Interests\}\}\}\}\\end\{center\}\
	\\flushleft\{\\textsf\{\
    \\begin\{itemize\}\
    	\\item Closing the gaps to global health disparities and inequities\
        \\item Genetics, epigenetics\
        \\item Biostatistics \
        \\item Antimicrobial stewardship\
        \\item Infectious, zoonotic diseases \
    \\end\{itemize\}\
    \}\}\
   \
	\\vspace\{2pt\}\
	%Skills.......................................................................\
	\\vspace\{2pt\}\
	\\begin\{center\}\\textrm\{\\textbf\{\\large\{\\underline\{Highlighted Technical Skills\}\}\}\}\\end\{center\}\
	\\flushleft\{\\textsf\\bfseries\{\
		\\textit\{\\textbf\{Programming: \}\}\\hspace\{3pt\} R, SQL\\\\\
		\\textit\{\\textbf\{Data visualization tools: \}\}\\hspace\{3pt\} R Shiny, Power BI\\\\\
		\\textit\{\\textbf\{DBMS: \}\}\\hspace\{3pt\}Microsoft SQL Server, REDCap\\\\\
		\\textit\{\\textbf\{OS proficiency: \}\}\\hspace\{3pt\} Windows, Mac\\\\\
		\\textit\{\\textbf\{Version control: \}\}\\hspace\{3pt\} Github, GitLab\\\\\
		\\textit\{\\textbf\{IDEs: \}\}\\hspace\{3pt\} R Studio, Visual Studio Code\\\\\
		\\textit\{\\textbf\{Bench science: \}\}\\hspace\{3pt\} Aseptic technique in handing pathogenic microorganisms, competent in using laboratory equipment such as microscopes, NMR, and LC-MS Instruments, performing DNA isolation, PCR, and Gel Electrophoresis. Skilled in preparing solutions, pipetting and measuring substances, identifying and staining bacteria, and inoculating cultures.  \
	\}\} \
	\\vspace\{2pt\}\
	%Volunteering............................................................\
	\\vspace\{2pt\}\
	\\begin\{center\}\\textrm\{\\textbf\{\\large\{\\underline\{Community Service\}\}\}\}\\end\{center\}\
	\\flushleft\{\\textsf\\bfseries\{\
    	\\textbf\{\\textit\{\}\}\\\\\
        \\begin\{enumerate\}\
        	\\item \\textit\{2020-2021\} Secretary and leadership board member of the JLFC, a women-led, non profit organization located in Fort Collins, Colorado\
        	\\item \\textit\{2020\} Emergency response volunteer at COVID-19 Recovery Center (CRC) in Boulder, Colorado \
        	\\item \\textit\{2018-2019\} Student mentor and university tour guide to underprivileged youth at UCC PLUS School Outreach Organization \
        	\\item \\textit\{2018-2019\} Fundraiser through UCC\'92s Friends of MSF Society Friends of M\'e9decins Sans Fronti\'e8res/Doctors without Borders (MSF) \
        	\\item \\textit\{2016\} Service provider/volunteer at Ann Marie House, a program supporting and providing resources to families experiencing homelessness in Hudson, New Hampshire\
        	\\item \\textit\{2015-2017\} Events planner/volunteer American Cancer Society\
        	\\item \\textit\{2013-2015\} Dog Walker at the Humane Society of Greater Nashua, New Hampshire \
        	\
        \\end\{enumerate\}\
        %\
        \\textbf\{\\textit\{Languages:\}\}\\\\\
        \\begin\{enumerate\}\
        	\\item \\textbf\{English: \} Expert, Mother-tongue\
            \\item \\textbf\{Spanish: \} Intermediate level\
        \\end\{enumerate\}\}\
    \}\
	\\vspace\{2pt\}\
\\end\{document\}}